{
  "name": "bbn-react",
  "description": "blog.bouzuya.net in React",
  "version": "0.0.0",
  "author": "bouzuya",
  "bugs": {
    "url": "https://github.com/bouzuya/bbn-react/issues"
  },
  "homepage": "https://github.com/bouzuya/bbn-react",
  "keywords": [
    "bouzuya",
    "bbn",
    "react"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bouzuya/bbn-react"
  },
  "scripts": {
    "test": "gulp test"
  }
}
